# CalculoDeSalario

./: CalculoDeSalario.sln  package-lock.json  package.json
CalculoDeSalario/: CalculoDeSalario.csproj  Program.cs  appsettings.json
CalculoDeSalario/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CalculoDeSalario/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CalculoDeSalario/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CalculoDeSalario/Configuration/: PaypalConfiguration.cs
CalculoDeSalario/Controllers/: CargoController.cs  HomeController.cs  PeopleController.cs  SalariesController.cs  TotalCostsController.cs  VagasController.cs
CalculoDeSalario/Data/: ApplicationDbContext.cs
CalculoDeSalario/Migrations/: 20230303004926_initial.Designer.cs  20230303004926_initial.cs  20230303005423_initial2.Designer.cs  20230303005423_initial2.cs  20230303154326_initial.Designer.cs  20230303154326_initial.cs  20230322204529_1.Designer.cs  20230322204529_1.cs  20230322224520_1.Designer.cs  20230322224520_1.cs  20230608223641_08-06-2023_AgendamentoTableChanges.Designer.cs  20230608223641_08-06-2023_AgendamentoTableChanges.cs  ApplicationDbContextModelSnapshot.cs
CalculoDeSalario/Models/: Agendamento.cs  Cargo.cs  DatasAgendamento.cs  ErrorViewModel.cs  People.cs  Salary.cs  TotalCost.cs  Vagas.cs
CalculoDeSalario/Properties/: launchSettings.json
CalculoDeSalario/Repository/: PeopleRepository.cs  SalaryRepository.cs  VagasRepository.cs
CalculoDeSalario/Repository/IRepository/: IPeopleRepository.cs  ISalaryRepository.cs  IVagasRepository.cs
CalculoDeSalario/Views/: _ViewImports.cshtml
CalculoDeSalario/Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalculoDeSalario/Views/Home/: Index.cshtml  PaymentFailed.cshtml
CalculoDeSalario/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalculoDeSalario/Views/Salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalculoDeSalario/Views/Shared/: Error.cshtml  _Layout.cshtml
CalculoDeSalario/Views/TotalCosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalculoDeSalario/Views/Vagas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Domain/: Domain.csproj
Domain/Entities/: Agendamento.cs  Cargo.cs  DatasAgendamento.cs  People.cs  Salary.cs  Vagas.cs
Domain/Interfaces/: ICargoRepository.cs  IGenericRepository.cs  IPeopleRepository.cs  ISalaryRepository.cs  IUnitOfWork.cs
(+13 files in other folders)
